{
  "expo": {
    "name": "SumaGig",
    "slug": "sumagig",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F13"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sumagig.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "プロフィール写真や納品物のアップロードに使用します",
        "NSCameraUsageDescription": "プロフィール写真の撮影に使用します"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F13"
      },
      "package": "com.sumagig.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C47FF",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "プロフィール写真の設定に使用します"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "sumagig",
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
